azure_openai_api_key = EIEKaF9jQN9A1RaprnLGZ5nNKqptnXtolZxtpm2S7lJgHtKxbrxTJQQJ99BCACHYHv6XJ3w3AAAAACOGXYXb
azure_api_version = 2024-02-15-preview
azure_endpoint = https://cben-m8jtydeu-eastus2.openai.azure.com/
azure_deployment_name = gpt-4